<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"  
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <title>Filterable_List</title>
    <style>
        body{
            max-width: 100%;
      margin-top: 70px;
      background: url('https://images.unsplash.com/photo-1534536281715-e28d76689b4d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y29udGFjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60') no-repeat center center / cover;
      z-index: 1;
      color: #fff;
      height: auto;
      opacity: 0.6;
        }
        ul>li{
            color: black;
        }
        ul>li>a{
            color: rgb(86, 92, 179);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="center-align">
            My Contacts
        </h1>
        <input type="text" id="filterInput" placeholder="Search Names..">
        <ul id="names" class="collection with-header">
            <li class="collection-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Ava</a>
            </li>
            <li class="collection-item">
                <a href="#">Adam</a>
            </li>
            <li class="collection-item">
                <a href="#">Ashi</a>
            </li>
            <li class="collection-item">
                <a href="#">Arun</a>
            </li>

            <li class="collection-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">brie</a>
            </li>
            <li class="collection-item">
                <a href="#">bella</a>
            </li>
            <li class="collection-item">
                <a href="#">bryan</a>
            </li>
            <li class="collection-item">
                <a href="#">bank</a>
            </li>

            <li class="collection-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">chloe</a>
            </li>
            <li class="collection-item">
                <a href="#">ceaser</a>
            </li>
            <li class="collection-item">
                <a href="#">champ</a>
            </li>
            <li class="collection-item">
                <a href="#">chad</a>
            </li>
        </ul>
    </div>

<script>
    let filterInput = document.getElementById('filterInput');


    filterInput.addEventListener('keyup', filterNames);


    function filterNames(){
        let filterValue = document.getElementById('filterInput').value.toUpperCase();

        let ul = document.getElementById('names');

        let li = ul.querySelectorAll('li.collection-item');

        for(let i=0; i < li.length; i++){
            let a = li[i].getElementsByTagName('a')[0];
            //if matched
            if(a.innerHTML.toUpperCase().indexOf(filterValue) > -1){
                li[i].style.display='';
            }else{
                li[i].style.display='none';
            }
        } 
    }
</script>

</body>
</html>